<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="6e97c932fa78cc22" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Silvius">

    <title>Silvius</title>
    <!-- <link rel="icon" href="https://silvius.ru/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="https://raw.githubusercontent.com/silvius77/silvius.ru/main/favicon.ico" type="image/x-icon">

    <!-- <link rel="icon" href="https://m.youtube.com/static/favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="shortcut icon" href="https://silvius.ru/favicon.ico" type="image/x-icon"> -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/silvius77/silvius.ru/main/favicon.ico" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/fe730087/img/favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="icon" href="https://www.youtube.com/s/desktop/fe730087/img/favicon_32x32.png" sizes="32x32"> -->
    <link rel="icon" href="https://raw.githubusercontent.com/silvius77/silvius.ru/main/static/favicon_32x32.png" sizes="32x32">
    <!-- <link relicon" href="https://www.youtube.com/s/desktop/fe730087/img/favicon_48x48.png" sizes="48x48"> -->
    <link relicon" href="https://raw.githubusercontent.com/silvius77/silvius.ru/main/static/favicon_48x48.png" sizes="48x48">
    

    <style>
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

    <style>
        body{font-family: 'EB Garamond', serif;}

        h1{font-size:3.052rem;}

        h5{font-size:1.563rem;}
        p{
            font-size:1rem;
            line-height: 1.25;
        }

        a{text-decoration: none;}
        a:hover{text-decoration: underline;}

        .container {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 12vh;
            margin-right: auto;
            margin-left: auto;
            max-width: 750px;
        }

        section{margin-bottom: 50px;}
        .text-secondary{color: #4d5969;}

    </style>
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(96593113, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96593113" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <main role="main" class="container">

    <section>
        <h1>Hi! i'm a programmer</h1>
        <h5 class="text-secondary">
            Living life one day at a time 🏖
        </h5>
    </section>

    <section>
        <p class="text-secondary">
            My telegram <a target="_blank" class="text-secondary" href="https://t.me/PolyakovSV">@PolyakovSV</a>
            <br/>
            My chanel <a target="_blank" class="text-secondary" href="https://t.me/+Bxa3sVoSbFcyYjQy">ANY KEY it's ok?</a>
            <br/>
            <!-- Studied Computer Science &amp; Engineering at <a target="_blank" class="text-secondary" href="#">link3</a> -->
        </p>
    </section>

    <section>
        <p class="text-secondary" style= "display: none">
            <a target="_blank" style="color:#3b5998;" href="#">Facebook</a> |
            <a target="_blank" style="color:#55acee;" href="#">Twitter</a> |
            <a target="_blank" style="color:#553b08;" href="#">Goodreads</a>
            <br/>
            <a class="text-secondary" href="mailto::email@mail.ru">email@mail.ru</a>
        </p>
    </section>

    </main>
    <!-- /.container -->

</body>
</html>